spring.application.name=WikyVideoJuegos
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/wikyvideojuegos
spring.datasource.username=user_node
spring.datasource.password=123456
spring.jpa.properties.hibernate.jdbc.lob.non.contextual_creation=true
logging.level.org.hibernate=ERROR
server.port=8085

